<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_courses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <item
            android:id="@+id/menu_item_continue_course"
            android:title="Continue Course" />

        <item
            android:id="@+id/menu_item_courses"
            android:title="Courses" />

        <item
            android:id="@+id/menu_item_achievements"
            android:title="Achievements" />
    </group>
</menu>